example/auth2.proto

syntax = "proto3";
package auth2;

service Auth {
  
  rpc CredentialCreate (NewCredential) returns (Credential) {}

	rpc CredentialLoad (LoadCredential) returns (Credential) {}
}

enum Algorithm {
  BCRYPT = 0;
  SCRYPT = 1;
}

message LoadCredential {
  string foreign_credential_id = 1;
}

message NewCredential {
  string foreign_credential_id = 1;
  string role_code = 2;
  string password = 3;
  Algorithm algorithm = 4;
}

message Credential {
  uint64 id = 1;
  uint64 created = 2;
  uint64 updated = 3;
  uint32 system_id = 4;
  string foreign_credential_id = 5;
  string salt = 6;
  repeated Algorithm algorithm = 7;
  repeated string roles = 8;
  repeated string scopes = 9;
}
