example/hello.proto

syntax = "proto3";
package hello;
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}
enum Mood {
  FRIENDLY = 0;
  COOL = 1;
}
message HelloRequest {
  message Person {
    message Personality {
      string name = 1;
    }
    repeated Personality personality = 1;
  }
  Person sender = 1;
  repeated Person recipients = 2;
}
message VerbalReply {
  string message = 1;
  Mood mood = 2;
}
message TelepathicReply {
  enum PsyPlane {
    ASTRAL_PLANE = 0;
    CYBER_PLANE = 1;
  }
  string thought = 1;
  PsyPlane psyPlane = 2;
}
message HelloReply {
  oneof reply {
    VerbalReply actualReply = 1;
    TelepathicReply ignored = 2;
  };
}
